
server.port=8001
spring.application.name="leap"
logging.level.=DEBUG
spring.profiles.active=prod
spring.jackson.time-zone: Africa/Casablanca
jwt.secret= maeciSecretKey
api.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
