#A ne pas commiter car c'est specifique pour l'env de chacun ####
server.port=8001
spring.application.name="leap"
logging.level.=DEBUG
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=DESKTOP-9O5SR7H;databaseName=LEAPV1;
spring.datasource.username=sa
spring.datasource.password=Supinf0@.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

